spring.application.name=SBGE

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SBGE_DB
spring.datasource.username=sa
spring.datasource.password=michaeljackson
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

